<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="mainTitle">Course Details</h1>
    <table border = "2" id = "course-details-table">
        <tr>
        <th>Average Marks</th>
        <th>Maximum Marks</th>
        </tr>
        <tr>
        <td>{{ average_marks }}</td>     
        <td>{{ maximum_marks }}</td>
        </tr>
        </table>
    <img src="\static\course_histogram.png" alt="course_histogram">
        <br>
    <a href="/">Go back</a>
</body>
</html>