<!DOCTYPE html>
<div>
    <a href="index.html">Home</a> |
    <a href="contacts.html">Contacts</a> |
    <a href="personal.html">Personal</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>MarkSheet</h1>
    <table frame = "box" rules = 'all'>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>English</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Computational Science</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>95</td>
        </tr>
    </table>
</div>
<div>
    <h5>Manish Kumar | 2023 Batch | copyright, 2024</h5>
</div>