<!DOCTYPE html>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="resume.html">Resume </a>
</div>
<div>
    <h1>Contact Me</h1>
    <address>Online Degree office, 3rd floor, ISCR Building,<br>
        IIT Madras, Chennai - 600036
        <br><br>
        8800647201 (Mon-Fri 24X7)<br>
        22f2000200@ds.study.iitm.ac.in<br>
    </address>
</div>
<div>
    <h5>Manish Kumar | 2023 Batch | copyright, 2024</h5>
</div>