<!DOCTYPE html>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="contacts.html">Contacts</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>Personal</h1>
    <img src="WhatsApp Image 2023-06-15 at 11.27.43 PM.jpeg" height="250" width="250">
    <img src="WhatsApp Image 2023-06-15 at 11.27.44 PM.jpeg" height="250" width="250">
    <br><br>
    <a href="http://www.onlinedegree.iitm.ac.in">Click here to see online degree webpage</a>
</div>
<div>
    <h5>Manish Kumar | 2023 Batch | copyright, 2024</h5>
</div>